<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram id="multimodal-event-route" name="多模态教学事件识别技术路线">
    <mxGraphModel dx="1831" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1180" pageHeight="780" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="多模态教学事件识别技术路线" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="20" width="460" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f3f7ff;strokeColor=#4f6f9f;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="85" width="1120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="c2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e9fbfb;strokeColor=#4f6f9f;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="285" width="1120" height="145" as="geometry" />
        </mxCell>
        <mxCell id="c3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff3ed;strokeColor=#a65d5d;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="460" width="1120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="c4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ecffec;strokeColor=#5c9a5c;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="30" y="610" width="1120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lab1" value="多模态输入与编码" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="95" width="170" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lab2" value="跨模态对齐与质量估计" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="295" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lab3" value="动态融合与事件解码" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="470" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lab4" value="结果输出与实验验证" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="620" width="190" height="25" as="geometry" />
        </mxCell>
        <mxCell id="i1" value="视觉行为片段&#xa;行为/区域/时长/置信度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="60" y="135" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i2" value="ASR文本&#xa;教师话语与时间戳" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="245" y="135" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i3" value="声学特征&#xa;语速/音强/停顿" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="430" y="135" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i4" value="学生响应&#xa;听讲/回答/讨论/练习" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="615" y="135" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i5" value="教学阶段先验&#xa;相对时间/前后事件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="800" y="135" width="145" height="55" as="geometry" />
        </mxCell>
        <mxCell id="i6" value="事件标签体系&#xa;13类教学事件" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="985" y="135" width="135" height="55" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="视觉行为编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="70" y="205" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="文本语义编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="255" y="205" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="声学特征编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="440" y="205" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="学生响应编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="625" y="205" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="阶段先验编码器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="810" y="205" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="监督训练目标" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="990" y="205" width="125" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ei1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="i1" target="e1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ei2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="i2" target="e2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ei3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="i3" target="e3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ei4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="i4" target="e4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ei5" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="i5" target="e5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ei6" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="i6" target="e6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="统一视频时间轴" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="110" y="340" width="150" height="42" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="滑动时间窗口&#xa;5s/10s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="315" y="335" width="145" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="动作-话语错位补偿&#xa;前后扩展 ±3s" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="515" y="335" width="175" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a4" value="模态质量估计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="745" y="332" width="210" height="58" as="geometry" />
        </mxCell>
        <mxCell id="a5" value="窗口级多模态样本&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="995" y="335" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ea1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="a1" target="a2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="a2" target="a3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="a3" target="a4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ea4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="a4" target="a5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cross1" style="endArrow=block;html=1;strokeColor=#333333;dashed=1;" parent="1" source="e1" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cross2" style="endArrow=block;html=1;strokeColor=#333333;dashed=1;" parent="1" source="e2" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cross3" style="endArrow=block;html=1;strokeColor=#333333;dashed=1;" parent="1" source="e3" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cross4" style="endArrow=block;html=1;strokeColor=#333333;dashed=1;" parent="1" source="e4" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cross5" style="endArrow=block;html=1;strokeColor=#333333;dashed=1;" parent="1" source="e5" target="a1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f1" value="质量感知门控网络" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="115" y="505" width="260" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="动态融合表示" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="435" y="505" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f3" value="Transformer Encoder&#xa;建模长时序上下文" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="705" y="505" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="f4" value="CRF Decoder&#xa;约束事件转移" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="950" y="505" width="155" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ef0" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="a5" target="f1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="f1" target="f2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="f2" target="f3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ef3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="f3" target="f4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1" value="教学事件序列输出&#xa;类别/起止时间/置信度" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="70" y="650" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="o2" value="证据链输出&#xa;视觉行为 + 文本关键词 + 阶段位置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="325" y="650" width="260" height="45" as="geometry" />
        </mxCell>
        <mxCell id="o3" value="教学事件时间轴&#xa;用于课堂过程分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="630" y="650" width="205" height="45" as="geometry" />
        </mxCell>
        <mxCell id="o4" value="对比与消融实验&#xa;Visual/Text/Concat/Fusion/Ours" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="880" y="650" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eo1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="f4" target="o1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="o1" target="o2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="o2" target="o3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="o3" target="o4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
