<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17">
  <diagram id="teacher-behavior-route" name="教师行为识别技术路线">
    <mxGraphModel dx="1282" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1180" pageHeight="760" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="视觉教师行为识别技术路线" style="text;html=1;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="20" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f3f7ff;strokeColor=#4f6f9f;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="35" y="90" width="1110" height="105" as="geometry" />
        </mxCell>
        <mxCell id="c2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e9fbfb;strokeColor=#4f6f9f;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="35" y="225" width="1110" height="190" as="geometry" />
        </mxCell>
        <mxCell id="c3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff3ed;strokeColor=#a65d5d;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="35" y="445" width="1110" height="125" as="geometry" />
        </mxCell>
        <mxCell id="c4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ecffec;strokeColor=#5c9a5c;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="35" y="600" width="1110" height="105" as="geometry" />
        </mxCell>
        <mxCell id="lab1" value="数据输入与预处理" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lab2" value="视觉特征构建" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="235" width="150" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lab3" value="行为识别与片段生成" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="455" width="180" height="25" as="geometry" />
        </mxCell>
        <mxCell id="lab4" value="输出与实验验证" style="text;html=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="610" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="n1" value="课堂视频输入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="75" y="135" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="n2" value="帧率/分辨率统一&#xa;抽帧与时间戳保存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="245" y="130" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="n3" value="课堂区域标定&#xa;黑板/讲台/学生区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="455" y="130" width="170" height="52" as="geometry" />
        </mxCell>
        <mxCell id="n4" value="教师主体锁定&#xa;运动得分 + 区域得分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="665" y="130" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="n5" value="教师检测框轨迹&#xa;与骨架关键点序列" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="130" width="185" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a12" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="n1" target="n2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a23" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="n2" target="n3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a34" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="n3" target="n4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a45" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="n4" target="n5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;" parent="1" vertex="1">
          <mxGeometry x="70" y="270" width="455" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g1t" value="骨架动作特征分支" style="text;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="关键关节特征&#xa;手腕/手肘/肩部" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="90" y="295" width="125" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="骨骼向量特征&#xa;朝向/指向/俯身" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="240" y="295" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="关节速度特征&#xa;移动/擦除/手势" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="395" y="295" width="115" height="45" as="geometry" />
        </mxCell>
        <mxCell id="g2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;" parent="1" vertex="1">
          <mxGeometry x="580" y="270" width="520" height="110" as="geometry" />
        </mxCell>
        <mxCell id="g2t" value="轻量课堂场景特征分支" style="text;html=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="360" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c21" value="教师所在区域" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="600" y="298" width="105" height="38" as="geometry" />
        </mxCell>
        <mxCell id="c22" value="移动轨迹" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="725" y="298" width="95" height="38" as="geometry" />
        </mxCell>
        <mxCell id="c23" value="身体朝向" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="840" y="298" width="95" height="38" as="geometry" />
        </mxCell>
        <mxCell id="c24" value="手部相对位置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="955" y="298" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="骨架动作编码器&#xa;多流CNN / ST-GCN / TCN" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="488" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="场景特征编码器&#xa;数值特征 + MLP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="488" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="特征拼接与分类器&#xa;12类视觉教师行为" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="675" y="488" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="时序平滑与片段合并&#xa;短时孤立标签修正" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="925" y="488" width="190" height="52" as="geometry" />
        </mxCell>
        <mxCell id="e_s_m1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="g1" target="m1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_c_m2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="g2" target="m2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_m1_m3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="m1" target="m3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_m2_m3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="m2" target="m3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_m3_m4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="m3" target="m4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o1" value="视觉行为片段输出&#xa;{开始时间, 结束时间, 行为标签, 主区域, 置信度}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="75" y="640" width="330" height="45" as="geometry" />
        </mxCell>
        <mxCell id="o2" value="对比实验&#xa;原始骨架 / 骨架增强 / 本研究模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="455" y="640" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="o3" value="消融实验&#xa;区域 / 轨迹 / 朝向 / 手部位置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="785" y="640" width="280" height="45" as="geometry" />
        </mxCell>
        <mxCell id="e_m4_o1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="m4" target="o1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_o1_o2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="o1" target="o2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_o2_o3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="o2" target="o3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
