<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram id="tech-route" name="本研究技术路线图">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1180" pageHeight="760" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L1" value="文献梳理&#xa;与理论设计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="45" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="L2" value="视觉教师&#xa;行为识别方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="180" width="110" height="115" as="geometry" />
        </mxCell>
        <mxCell id="L3" value="多模态融合&#xa;教学事件识别方法" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="350" width="110" height="115" as="geometry" />
        </mxCell>
        <mxCell id="L4" value="实验验证&#xa;与应用输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="545" width="110" height="85" as="geometry" />
        </mxCell>
        <mxCell id="C1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f3f7ff;strokeColor=#4f6f9f;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="25" width="960" height="110" as="geometry" />
        </mxCell>
        <mxCell id="C2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e8fbfb;strokeColor=#4f6f9f;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="155" width="960" height="165" as="geometry" />
        </mxCell>
        <mxCell id="C3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff1ed;strokeColor=#a65d5d;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="960" height="165" as="geometry" />
        </mxCell>
        <mxCell id="C4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eaffea;strokeColor=#5c9a5c;dashed=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170" y="535" width="960" height="105" as="geometry" />
        </mxCell>
        <mxCell id="A_L1" style="endArrow=block;html=1;strokeColor=#999999;strokeWidth=3;" parent="1" source="L1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_L2" style="endArrow=block;html=1;strokeColor=#999999;strokeWidth=3;" parent="1" source="L2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_L3" style="endArrow=block;html=1;strokeColor=#999999;strokeWidth=3;" parent="1" source="L3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A_L4" style="endArrow=block;html=1;strokeColor=#999999;strokeWidth=3;" parent="1" source="L4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R1_1" value="研究背景、意义&#xa;与需求分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="205" y="62" width="180" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R1_2" value="教学事件概念界定&#xa;与二级标签体系构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="205" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R1_3" value="视觉教师行为&#xa;标签设计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="430" y="95" width="205" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R1_4" value="明确研究问题&#xa;与研究内容" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="730" y="62" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="E_R1_1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R1_1" target="R1_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R1_2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R1_1" target="R1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R1_3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R1_2" target="R1_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R1_4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R1_3" target="R1_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R2_G1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;" parent="1" vertex="1">
          <mxGeometry x="195" y="175" width="310" height="125" as="geometry" />
        </mxCell>
        <mxCell id="R2_G1_T" value="专利骨架动作识别复用" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="280" y="276" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R2_1" value="视频预处理&#xa;教师主体锁定" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="215" y="190" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R2_2" value="骨架关键点&#xa;序列提取" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="365" y="190" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="DDmxFh6pGtgk7c649xLG-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="R2_3" target="R2_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R2_3" value="关键关节/骨骼向量&#xa;关节速度增强" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="255" y="245" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R2_G2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;" parent="1" vertex="1">
          <mxGeometry x="530" y="175" width="255" height="125" as="geometry" />
        </mxCell>
        <mxCell id="R2_G2_T" value="轻量课堂场景特征" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="590" y="276" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R2_4" value="区域/轨迹" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="555" y="195" width="95" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R2_5" value="朝向/手部&#xa;相对位置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="670" y="190" width="95" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R2_6" value="骨架+场景&#xa;特征融合分类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="815" y="202" width="135" height="48" as="geometry" />
        </mxCell>
        <mxCell id="R2_7" value="时序平滑&#xa;行为片段输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4f6f9f;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="980" y="202" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="E_R2_1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R2_1" target="R2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R2_2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R2_2" target="R2_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R2_3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R2_3" target="R2_6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R2_4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R2_4" target="R2_6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R2_5" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R2_5" target="R2_6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R2_6" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R2_6" target="R2_7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3_G1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;" parent="1" vertex="1">
          <mxGeometry x="195" y="360" width="300" height="125" as="geometry" />
        </mxCell>
        <mxCell id="R3_G1_T" value="多模态证据构建" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="462" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="R3_1" value="视觉行为片段" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="215" y="375" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R3_2" value="ASR文本语义" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="355" y="375" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R3_3" value="声学情感&#xa;学生响应" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="215" y="425" width="115" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R3_4" value="教学阶段先验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="355" y="428" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="R3_5" value="时间对齐" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="535" y="402" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R3_6" value="质量感知&#xa;动态融合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="680" y="402" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R3_7" value="Transformer-CRF&#xa;事件解码" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="835" y="402" width="135" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R3_8" value="教学事件序列&#xa;与时间边界" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#a65d5d;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1000" y="402" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_1" target="R3_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_2" target="R3_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_3" target="R3_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_4" target="R3_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_5" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_5" target="R3_6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_6" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_6" target="R3_7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R3_7" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R3_7" target="R3_8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R4_1" value="数据标注&#xa;与样本构建" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="220" y="567" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R4_2" value="视觉行为识别&#xa;对比/消融实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="390" y="567" width="140" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R4_3" value="教学事件识别&#xa;对比/鲁棒实验" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="570" y="567" width="145" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R4_4" value="教学事件时间轴&#xa;与行为统计" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="755" y="567" width="145" height="42" as="geometry" />
        </mxCell>
        <mxCell id="R4_5" value="教研报告&#xa;与应用验证" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#5c9a5c;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="940" y="567" width="130" height="42" as="geometry" />
        </mxCell>
        <mxCell id="E_R4_1" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R4_1" target="R4_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R4_2" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R4_2" target="R4_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R4_3" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R4_3" target="R4_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="E_R4_4" style="endArrow=block;html=1;strokeColor=#333333;" parent="1" source="R4_4" target="R4_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
